$mainMod=SUPER
animations {
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05
  animation=windows,     1, 7,  myBezier
  animation=windowsOut,  1, 7,  default, popin 80%
  animation=border,      1, 10, default
  animation=borderangle, 1, 8,  default
  animation=fade,        1, 7,  default
  animation=workspaces,  1, 6,  default
  enabled=true
}

debug {
  disable_logs=false
  enable_stdout_logs=true
}

decoration {
  blur {
    enabled=true
    new_optimizations=true
    passes=2
    size=16
  }
  rounding=10
}

dwindle {
  preserve_split=true
  pseudotile=true
}

general {
  border_size=2
  col.active_border=rgba(595959aa)
  col.inactive_border=rgba(343434aa)
  gaps_in=5
  gaps_out=5
  layout=dwindle
}

gestures {
  workspace_swipe=true
  workspace_swipe_distance=200
  workspace_swipe_fingers=3
  workspace_swipe_forever=true
  workspace_swipe_invert=false
}

input {
  touchpad {
    natural_scroll=false
  }
  follow_mouse=1
  kb_layout=hu
  sensitivity=-0.85
}

master {
}

misc {
  animate_manual_resizes=true
  animate_mouse_windowdragging=true
  disable_hyprland_logo=true
  enable_swallow=true
  force_default_wallpaper=1
  render_ahead_of_time=false
}


bind=$mainMod, RETURN, exec, alacritty
bind=$mainMod, Q, killactive,
bind=$mainMod, M, exit,
bind=$mainMod, E, exec, thunar
bind=$mainMod, B, exec, brave
bind=$mainMod, V, togglefloating,
bind=$mainMod, F, fullscreen
bind=$mainMod CTRL, RETURN, exec, rofi -show drun
bind=$mainMod, P, pseudo, # dwindle
bind=$mainMod, J, togglesplit, # dwindle
bind=$mainMod, left,  movefocus, l
bind=$mainMod, right, movefocus, r
bind=$mainMod, up,    movefocus, u
bind=$mainMod, down,  movefocus, d
bind=$mainMod SHIFT, left,  swapwindow, l
bind=$mainMod SHIFT, right, swapwindow, r
bind=$mainMod SHIFT, up,    swapwindow, u
bind=$mainMod SHIFT, down,  swapwindow, d
bind=$mainMod CTRL, left,  resizeactive, -60 0
bind=$mainMod CTRL, right, resizeactive,  60 0
bind=$mainMod CTRL, up,    resizeactive,  0 -60
bind=$mainMod CTRL, down,  resizeactive,  0  60
bind=$mainMod, 1, workspace, 1
bind=$mainMod, 2, workspace, 2
bind=$mainMod, 3, workspace, 3
bind=$mainMod, 4, workspace, 4
bind=$mainMod, 5, workspace, 5
bind=$mainMod, 6, workspace, 6
bind=$mainMod, 7, workspace, 7
bind=$mainMod, 8, workspace, 8
bind=$mainMod, 9, workspace, 9
bind=$mainMod, 0, workspace, 10
bind=$mainMod SHIFT, 1, movetoworkspacesilent, 1
bind=$mainMod SHIFT, 2, movetoworkspacesilent, 2
bind=$mainMod SHIFT, 3, movetoworkspacesilent, 3
bind=$mainMod SHIFT, 4, movetoworkspacesilent, 4
bind=$mainMod SHIFT, 5, movetoworkspacesilent, 5
bind=$mainMod SHIFT, 6, movetoworkspacesilent, 6
bind=$mainMod SHIFT, 7, movetoworkspacesilent, 7
bind=$mainMod SHIFT, 8, movetoworkspacesilent, 8
bind=$mainMod SHIFT, 9, movetoworkspacesilent, 9
bind=$mainMod SHIFT, 0, movetoworkspacesilent, 10
bind=$mainMod, mouse_down, workspace, e+1
bind=$mainMod, mouse_up, workspace, e-1
bind=, XF86AudioRaiseVolume, exec, pamixer -i 5 
bind=, XF86AudioLowerVolume, exec, pamixer -d 5 
bind=, XF86AudioMute, exec, pamixer -t
bind=, XF86AudioMicMute, exec, pamixer --default-source -m
bind=, XF86MonBrightnessDown, exec, brightnessctl set 5%- 
bind=, XF86MonBrightnessUp, exec, brightnessctl set +5% 
bind=$mainMod SHIFT, S, exec, hyprshot -m region -z -o /home/hunor/Screenshots
bind=$mainMod, L, exec, hyprlock
bindm=$mainMod, mouse:272, movewindow
bindm=$mainMod, mouse:273, resizewindow
env=HYPRCURSOR_SIZE,24
env=HYPRCURSOR_THEME,rose-pine-hyprcursor
env=XCURSOR_SIZE,24
env=XCURSOR_THEME,BreezeX-RosePine-Linux
exec-once=waybar
exec-once=dunst
exec-once=hyprpaper
exec-once = systemctl --user start hyprpolkitagent
monitor=,preferred,auto,1
